<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="Index.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        
        <form>
            <div id="label1"><b>TopIT</b><br>Academy</div><br><br>
        <div class="nav">
            
            <li class="list1"><a href="home.html"><input type="button" value="Home" class="hacc"></a></li>
            <li class="list1"><a href="about.html"><input type="button" value="About" class="hacc"></a></li>
            <li class="list1"><a href="course.html"><input type="button" value="Course" class="hacc"></a></li>
            <li class="list1"><a href="Contact.html"><input type="button" value="Contact" class="hacc"></a></li>
            <li class="list1">
                <input type="text" placeholder="Type to Search" class="search"><input type="button" value="Search" class="search1">
            </li><br><br><br><br>
        </div>

        <div class="container">
            <div class="left_container">
            <h1> Stay Ahead In Tech <br><span>Software Courses</span> </h1>  
            <p>
            <li class="list2">Learn From Industry Expert</li><br>
            <li class="list2">100% Placement Gurantee</li><br>
            <li class="list2">Live + Recorded Sessions</li><br>
            <li class="list2">Online / Offline Classes</li><br>
            <li class="list2"> Government Recognised Institute</li>
            </p>  <br>
            <a href="joinnow.html"><input type="button" value="Join Now" id="join"></a>
        </div>
        <div class="right_container"><br><br><div class="trans">
            <span><h1>Login Here</h1></span>
            <input type="username" placeholder="Username" id="input1"><br><br>
            <input type="password" placeholder="Password" id="input2"><br><br>
            <input type="button" value="Login" id="input3"><br><br>
             Dont have an account <br>
             <a href="signup.html"><input type="button" value="Sign Up" id="signup"></a> here</div>

        </div>
           
          </div>

    </form></div>
              
</body>
</html>